@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "card";
@import "navbar";
@import "cart";
@import "cartitem";
@import "profile";
@import "history";
@import "product";

.container {
  // padding: 0 2rem;

}

.main {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  padding-top: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.column {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  font-weight: bold;
}

.secondTitle {
  margin-top: 0.4rem;
  font-size: 1rem;
  color: #616161;
}

.title,
.description {
  text-align: center;
}

.firstColumn {
  display:flex;
  flex-direction: row;
  align-items: center;
  height: 8rem;
}

.blackLine {
  margin-left: 10rem;
  margin-right: 10rem;
  background-color: black;
  width: 0.12rem;
  height: 5rem;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  
  .card,
  .footer {
    border-color: #222;
  }
  
  .code {
    background: #111;
  }
  
  .logo img {
    filter: invert(1);
  }
}

.ant-card-cover img {
  border-radius: 2px 2px 0 0;
  width: 90%;
  margin-left: 1rem;
  margin-top: 1rem;
}

.hero_section {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}

.description {
  // color: #FFFFFF;
  color: black;
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 5rem;
  // font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.hero_image {
  width: 100%;
  filter: opacity(40%);
}